OWM_API_KEY=8ea9ac2f0091d887108af10912b798c5

MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=qIzLzpaRqFDmfbrpKsDfkrTEoAztXtgN
MYSQLDATABASE=railway
MYSQLPORT=46166

# Email Configuration for Contact Form
EMAIL_USER=citysafe.official@gmail.com
EMAIL_PASS=vwnuxdfbzdahypyv

# VAPID Keys for Push Notifications
# Run `npx web-push generate-vapid-keys` to generate these
VAPID_PUBLIC_KEY=BD4e1kg4FDkCuxdgtlkmZ_tXAK9ZGlFah0AusuXAlzTZhKJuZjk4pcuU0g2Fx8amKIyOGSbMKMhZ0jXAFLmQUrw
VAPID_PRIVATE_KEY=SfYlbGL9AyAMxuos75Lr3rlSNT2_gVwMtbO8OheOj9k